../Core/Src/stm32c0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:191:6:HAL_I2C_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:237:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:287:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:320:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:345:6:HAL_UART_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:381:6:HAL_UART_MspDeInit	2
