../Core/Src/stm32c0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:193:6:HAL_I2C_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:239:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:270:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:322:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:355:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32c0xx_hal_msp.c:397:6:HAL_UART_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:433:6:HAL_UART_MspDeInit	2
