../Core/Src/stm32c0xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32c0xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32c0xx_it.c:103:6:SVC_Handler	1
../Core/Src/stm32c0xx_it.c:116:6:PendSV_Handler	1
../Core/Src/stm32c0xx_it.c:129:6:SysTick_Handler	1
../Core/Src/stm32c0xx_it.c:150:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32c0xx_it.c:164:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32c0xx_it.c:178:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32c0xx_it.c:192:6:ADC1_IRQHandler	1
../Core/Src/stm32c0xx_it.c:206:6:TIM3_IRQHandler	1
../Core/Src/stm32c0xx_it.c:220:6:TIM16_IRQHandler	1
